2016-05-31 17:01:56.284048: Success: uploaded file Test text file
2016-06-01 14:35:36.321880: Directory Creation failed: <HttpError 404 when requesting https://www.googleapis.com/drive/v2/files?fields=id&alt=json returned "File not found: 0B5UxNKysLgN8blFLTkhhd2pLbjg">
2016-06-01 14:37:48.214421: Success: created a directory None
2016-06-01 14:37:50.091849: Success: uploaded file batman.jpg
2016-06-01 14:37:51.949742: Success: uploaded file batman.png
2016-06-01 14:37:52.362173: Success: created a directory None
2016-06-01 14:37:53.379910: Success: uploaded file test_file.txt
2016-06-01 14:37:53.722095: Success: created a directory None
2016-06-01 14:37:54.637427: Success: uploaded file testupload.txt
2016-06-01 14:37:55.185122: Success: created a directory None
2016-06-01 14:37:56.338980: Success: uploaded file test_file2.txt
2016-06-02 08:47:32.881296: Success: created a directory None
2016-06-02 08:47:36.097934: Success: uploaded file batman.jpg
2016-06-02 08:47:39.203673: Success: uploaded file batman.png
2016-06-02 08:47:39.848090: Success: created a directory None
2016-06-02 08:47:41.374836: Success: uploaded file test_file.txt
2016-06-02 08:47:42.541647: Success: created a directory None
2016-06-02 08:47:44.100795: Success: uploaded file testupload.txt
2016-06-02 08:47:44.540688: Success: created a directory None
2016-06-02 08:47:45.634489: Success: uploaded file test_file2.txt
2016-06-02 09:08:52.055852: Success: created a directory None
2016-06-02 09:08:55.924193: Success: uploaded file batman.jpg
2016-06-02 09:08:59.315805: Success: uploaded file batman.png
2016-06-02 09:08:59.815241: Success: created a directory None
2016-06-02 09:09:01.038417: Success: uploaded file test_file.txt
2016-06-02 09:09:01.522967: Success: created a directory None
2016-06-02 09:09:02.578959: Success: uploaded file testupload.txt
2016-06-02 09:09:03.056455: Success: created a directory None
2016-06-02 09:09:04.224564: Success: uploaded file test_file2.txt
2016-06-02 09:09:47.402765: Success: created a directory None
2016-06-02 09:09:50.724747: Success: uploaded file batman.jpg
2016-06-02 09:09:54.216111: Success: uploaded file batman.png
2016-06-02 09:09:54.706949: Success: created a directory None
2016-06-02 09:09:55.824288: Success: uploaded file test_file.txt
2016-06-02 09:09:56.296092: Success: created a directory None
2016-06-02 09:09:57.584584: Success: uploaded file testupload.txt
2016-06-02 09:09:58.162359: Success: created a directory None
2016-06-02 09:09:59.306775: Success: uploaded file test_file2.txt
2016-06-02 09:12:45.403839: Success: created a directory None
2016-06-02 09:13:07.374514: Success: created a directory None
2016-06-02 09:13:54.020732: Success: created a directory None
2016-06-02 09:14:31.885479: Success: created a directory None
2016-06-02 09:14:32.503146: Success: created a directory None
2016-06-02 09:14:36.096126: Success: uploaded file batman.jpg
2016-06-02 09:14:41.052648: Success: uploaded file batman.png
2016-06-02 09:14:41.448206: Success: created a directory None
2016-06-02 09:14:42.433846: Success: uploaded file test_file.txt
2016-06-02 09:14:42.867877: Success: created a directory None
2016-06-02 09:14:43.913401: Success: uploaded file testupload.txt
2016-06-02 09:14:44.532662: Success: created a directory None
2016-06-02 09:14:45.748807: Success: uploaded file test_file2.txt
2016-06-02 09:16:46.409278: Success: created a directory None
2016-06-02 09:16:46.861671: Success: created a directory None
2016-06-02 09:16:50.142312: Success: uploaded file batman.jpg
2016-06-02 09:16:54.140731: Success: uploaded file batman.png
2016-06-02 09:16:54.603687: Success: created a directory None
2016-06-02 09:16:55.864891: Success: uploaded file test_file.txt
2016-06-02 09:16:56.324642: Success: created a directory None
2016-06-02 09:16:57.336675: Success: uploaded file testupload.txt
2016-06-02 09:16:57.800221: Success: created a directory None
2016-06-02 09:16:58.905834: Success: uploaded file test_file2.txt
2016-06-02 09:18:22.203978: Success: created a directory None
2016-06-02 09:18:22.577573: Success: created a directory None
2016-06-02 09:18:26.669804: Success: uploaded file batman.jpg
2016-06-02 09:18:30.523516: Success: uploaded file batman.png
2016-06-02 09:18:30.958397: Success: created a directory None
2016-06-02 09:18:32.189134: Success: uploaded file test_file.txt
2016-06-02 09:18:32.741198: Success: created a directory None
2016-06-02 09:18:33.674465: Success: uploaded file testupload.txt
2016-06-02 09:18:34.040248: Success: created a directory None
2016-06-02 09:18:35.638828: Success: uploaded file test_file2.txt
2016-06-02 09:25:24.471860: Success: created a directory None
2016-06-02 09:25:24.984673: Success: created a directory None
2016-06-02 09:25:29.413733: Success: uploaded file batman.jpg
2016-06-02 09:25:32.784712: Success: uploaded file batman.png
2016-06-02 09:25:33.296227: Success: created a directory None
2016-06-02 09:25:34.463061: Success: uploaded file test_file.txt
2016-06-02 09:25:35.012611: Success: created a directory None
2016-06-02 09:25:35.972433: Success: uploaded file testupload.txt
2016-06-02 09:25:36.552371: Success: created a directory None
2016-06-02 09:25:37.610997: Success: uploaded file test_file2.txt
2016-06-02 09:27:44.319142: Success: created a directory files
2016-06-02 09:27:44.766709: Success: created a directory images
2016-06-02 09:27:48.222089: Success: uploaded file batman.jpg
2016-06-02 09:27:51.467789: Success: uploaded file batman.png
2016-06-02 09:27:51.939879: Success: created a directory txt_files
2016-06-02 09:27:52.963764: Success: uploaded file test_file.txt
2016-06-02 09:27:53.443822: Success: created a directory subdir
2016-06-02 09:27:54.453335: Success: uploaded file testupload.txt
2016-06-02 09:27:54.916409: Success: created a directory subdir2
2016-06-02 09:27:55.973628: Success: uploaded file test_file2.txt
2016-06-02 12:41:14.132077: Success: created a directory files
2016-06-02 12:41:14.608792: Success: created a directory images
2016-06-02 12:41:17.837114: Success: uploaded file batman.jpg
2016-06-02 12:41:20.797268: Success: uploaded file batman.png
2016-06-02 12:41:21.294394: Success: created a directory txt_files
2016-06-02 12:41:22.447325: Success: uploaded file test_file.txt
2016-06-02 12:41:22.868796: Success: created a directory subdir
2016-06-02 12:41:23.754693: Success: uploaded file testupload.txt
2016-06-02 12:41:24.147044: Success: created a directory subdir2
2016-06-02 12:41:25.067034: Success: uploaded file test_file2.txt
2016-06-02 12:48:54.223928: Success: created a directory files
2016-06-02 12:48:55.499564: Success: created a directory images
2016-06-02 12:49:02.257768: Success: uploaded file batman.jpg
2016-06-02 12:49:05.953891: Success: uploaded file batman.png
2016-06-02 12:49:08.146870: Success: created a directory txt_files
2016-06-02 12:49:10.738787: Success: uploaded file test_file.txt
2016-06-02 12:49:11.386115: Success: created a directory subdir
2016-06-02 12:49:12.841455: Success: uploaded file testupload.txt
2016-06-02 12:49:13.483446: Success: created a directory subdir2
2016-06-02 12:49:15.121793: Success: uploaded file test_file2.txt
2016-06-02 12:50:36.198325: Success: created a directory files
2016-06-02 12:50:38.596127: Success: created a directory images
2016-06-02 12:50:44.438447: Success: uploaded file batman.jpg
2016-06-02 12:50:50.707270: Success: uploaded file batman.png
2016-06-02 12:50:52.247602: Success: created a directory txt_files
2016-06-02 12:50:54.856689: Success: uploaded file test_file.txt
2016-06-02 12:50:55.985365: Success: created a directory subdir
2016-06-02 12:50:58.056831: Success: uploaded file testupload.txt
2016-06-02 12:50:59.707324: Success: created a directory subdir2
2016-06-02 12:51:02.160484: Success: uploaded file test_file2.txt
2016-06-02 12:52:12.333689: Success: created a directory files
2016-06-02 12:52:12.881051: Success: created a directory images
2016-06-02 12:52:15.969546: Success: uploaded file batman.jpg
2016-06-02 12:52:19.267193: Success: uploaded file batman.png
2016-06-02 12:52:19.749376: Success: created a directory txt_files
2016-06-02 12:52:20.912246: Success: uploaded file test_file.txt
2016-06-02 12:52:21.365904: Success: created a directory subdir
2016-06-02 12:52:22.663219: Success: uploaded file testupload.txt
2016-06-02 12:52:23.054419: Success: created a directory subdir2
2016-06-02 12:52:24.091262: Success: uploaded file test_file2.txt
2016-06-02 12:53:08.844364: Success: created a directory files
2016-06-02 12:53:09.604315: Success: created a directory images
2016-06-02 12:53:13.242471: Success: uploaded file batman.jpg
2016-06-02 12:53:16.212634: Success: uploaded file batman.png
2016-06-02 12:53:16.691479: Success: created a directory txt_files
2016-06-02 12:53:17.543352: Success: uploaded file test_file.txt
2016-06-02 12:53:18.491167: Success: created a directory subdir
2016-06-02 12:53:20.042433: Success: uploaded file testupload.txt
2016-06-02 12:53:21.286286: Success: created a directory subdir2
2016-06-02 12:53:22.817021: Success: uploaded file test_file2.txt
2016-06-02 12:55:14.271180: Success: created a directory files
2016-06-02 12:55:15.263001: Success: created a directory images
2016-06-02 12:55:17.574305: Success: uploaded file batman.jpg
2016-06-02 12:55:20.006056: Success: uploaded file batman.png
2016-06-02 12:55:20.743243: Success: created a directory txt_files
2016-06-02 12:55:22.176080: Success: uploaded file test_file.txt
2016-06-02 12:55:22.610022: Success: created a directory subdir
2016-06-02 12:55:23.824147: Success: uploaded file testupload.txt
2016-06-02 12:55:24.259161: Success: created a directory subdir2
2016-06-02 12:55:25.515914: Success: uploaded file test_file2.txt
2016-06-02 13:17:30.522884: Success: created a directory files
2016-06-02 13:17:30.858301: Success: created a directory images
2016-06-02 13:17:33.205796: Success: uploaded file batman.jpg
2016-06-02 13:17:35.314211: Success: uploaded file batman.png
2016-06-02 13:17:35.657838: Success: created a directory txt_files
2016-06-02 13:17:36.613956: Success: uploaded file test_file.txt
2016-06-02 13:17:37.064094: Success: created a directory subdir
2016-06-02 13:17:37.998432: Success: uploaded file testupload.txt
2016-06-02 13:17:38.365385: Success: created a directory subdir2
2016-06-02 13:17:39.442402: Success: uploaded file test_file2.txt
2016-06-02 13:38:00.208343: Success: created a directory files
2016-06-02 13:38:02.625151: Success: created a directory images
2016-06-02 13:40:31.265178: Upload failed: <HttpError 500 when requesting https://www.googleapis.com/upload/drive/v2/files?uploadType=resumable&alt=json returned "Internal Error">
2016-06-02 13:44:08.008463: Success: created a directory files
2016-06-02 13:44:44.042540: Success: created a directory images
2016-06-02 13:45:29.749787: Success: uploaded file batman.jpg
2016-06-02 13:47:27.347670: Upload failed: <HttpError 500 when requesting https://www.googleapis.com/upload/drive/v2/files?uploadType=resumable&alt=json returned "Internal Error">
2016-06-02 13:49:17.735026: Success: created a directory files
2016-06-02 13:49:18.080614: Success: created a directory images
2016-06-02 13:51:00.038880: Success: created a directory files
2016-06-02 14:19:29.493694: Success: created a directory files
2016-06-02 14:19:29.901446: Success: created a directory images
2016-06-02 14:19:34.459682: Success: uploaded file batman.jpg
2016-06-02 14:19:38.080297: Success: uploaded file batman.png
2016-06-02 14:19:38.488426: Success: created a directory txt_files
2016-06-02 14:19:39.514240: Success: uploaded file test_file.txt
2016-06-02 14:19:39.855479: Success: created a directory subdir
2016-06-02 14:19:40.980873: Success: uploaded file testupload.txt
2016-06-02 14:19:41.385314: Success: created a directory subdir2
2016-06-02 14:19:42.439999: Success: uploaded file test_file2.txt
2016-06-02 14:23:04.769254: Success: uploaded file batman.jpg
2016-06-02 14:23:18.065086: Success: uploaded file batman.png
2016-06-02 14:23:18.962649: Success: uploaded file test_file.txt
2016-06-02 14:23:19.755953: Success: uploaded file testupload.txt
2016-06-02 14:23:20.705612: Success: uploaded file test_file2.txt
