2016-05-31 17:01:56.284048: Success: uploaded file Test text file
2016-06-01 14:35:36.321880: Directory Creation failed: <HttpError 404 when requesting https://www.googleapis.com/drive/v2/files?fields=id&alt=json returned "File not found: 0B5UxNKysLgN8blFLTkhhd2pLbjg">
2016-06-01 14:37:48.214421: Success: created a directory None
2016-06-01 14:37:50.091849: Success: uploaded file batman.jpg
2016-06-01 14:37:51.949742: Success: uploaded file batman.png
2016-06-01 14:37:52.362173: Success: created a directory None
2016-06-01 14:37:53.379910: Success: uploaded file test_file.txt
2016-06-01 14:37:53.722095: Success: created a directory None
2016-06-01 14:37:54.637427: Success: uploaded file testupload.txt
2016-06-01 14:37:55.185122: Success: created a directory None
2016-06-01 14:37:56.338980: Success: uploaded file test_file2.txt
2016-06-02 14:55:08.910997: Success: created a directory None
2016-06-02 14:55:09.455237: Success: created a directory None
2016-06-02 14:55:12.486261: Success: uploaded file batman.jpg
2016-06-02 14:55:14.516011: Success: uploaded file batman.png
2016-06-02 14:55:15.029710: Success: created a directory None
2016-06-02 14:55:16.284472: Success: uploaded file test_file.txt
2016-06-02 14:55:16.779866: Success: created a directory None
2016-06-02 14:55:17.846477: Success: uploaded file testupload.txt
2016-06-02 14:55:18.360073: Success: created a directory None
2016-06-02 14:55:20.105831: Success: uploaded file test_file2.txt
2016-06-02 15:10:32.611428: Success: created a directory files
2016-06-02 15:10:33.039995: Success: created a directory images
2016-06-02 15:10:35.537573: Success: uploaded file batman.jpg
2016-06-02 15:10:38.499908: Success: uploaded file batman.png
2016-06-02 15:10:38.970015: Success: created a directory txt_files
2016-06-02 15:10:39.924035: Success: uploaded file test_file.txt
2016-06-02 15:10:40.257138: Success: created a directory subdir
2016-06-02 15:10:40.961256: Success: uploaded file testupload.txt
2016-06-02 15:10:41.396552: Success: created a directory subdir2
2016-06-02 15:10:42.221628: Success: uploaded file test_file2.txt
2016-06-02 15:11:13.777369: Success: uploaded file batman.jpg
2016-06-02 15:11:16.043116: Success: uploaded file batman.png
2016-06-02 15:11:17.158072: Success: uploaded file test_file.txt
2016-06-02 15:11:17.988763: Success: uploaded file testupload.txt
2016-06-02 15:11:18.931365: Success: uploaded file test_file2.txt
2016-06-02 15:14:27.362420: Success: created a directory files
2016-06-02 15:14:27.725639: Success: created a directory images
2016-06-02 15:14:30.914449: Success: uploaded file batman.jpg
2016-06-02 15:14:33.406307: Success: uploaded file batman.png
2016-06-02 15:14:33.708533: Success: created a directory txt_files
2016-06-02 15:14:34.776497: Success: uploaded file test_file.txt
2016-06-02 15:14:35.228970: Success: created a directory subdir
2016-06-02 15:14:36.058805: Success: uploaded file testupload.txt
2016-06-02 15:14:36.446239: Success: created a directory subdir2
2016-06-02 15:14:37.329190: Success: uploaded file test_file2.txt
2016-06-02 15:44:23.373346: Success: uploaded file batman.jpg
2016-06-02 15:44:25.925508: Success: uploaded file batman.png
2016-06-02 15:44:26.791466: Success: uploaded file test_file.txt
2016-06-02 15:44:27.780012: Success: uploaded file test_file2.txt
2016-06-02 15:44:28.679752: Success: uploaded file testupload.txt
2016-06-02 15:44:29.559087: Success: uploaded file test_file2.txt
2016-06-02 16:54:55.011791: Success: created a directory files
2016-06-02 16:54:55.335209: Success: created a directory images
2016-06-02 16:54:57.658013: Success: uploaded file batman.jpg
2016-06-02 16:55:00.314537: Success: uploaded file batman.png
2016-06-02 16:55:00.676620: Success: created a directory txt_files
2016-06-02 16:55:01.669087: Success: uploaded file test_file.txt
2016-06-02 16:55:03.108894: Success: uploaded file test_file2.txt
2016-06-02 16:55:03.432612: Success: created a directory subdir
2016-06-02 16:55:04.275792: Success: uploaded file testupload.txt
2016-06-02 16:55:04.635012: Success: created a directory subdir2
2016-06-02 16:55:05.745608: Success: uploaded file test_file2.txt
2016-06-02 16:55:20.578817: Success: uploaded file batman.jpg
2016-06-02 16:55:22.410212: Success: uploaded file batman.png
2016-06-02 16:55:23.448745: Success: uploaded file test_file.txt
2016-06-02 16:55:24.432149: Success: uploaded file test_file2.txt
2016-06-02 16:55:25.401496: Success: uploaded file testupload.txt
2016-06-02 16:55:26.498213: Success: uploaded file test_file2.txt
2016-06-02 16:58:12.382958: Success: uploaded file batman.jpg
2016-06-02 16:58:14.704162: Success: uploaded file batman.png
2016-06-02 16:58:15.691604: Success: uploaded file test_file.txt
2016-06-02 16:58:16.768474: Success: uploaded file test_file2.txt
2016-06-02 16:59:45.459235: Success: uploaded file batman.jpg
2016-06-02 17:01:19.220159: Success: uploaded file batman.jpg
2016-06-02 17:01:21.335118: Success: uploaded file batman.png
2016-06-02 17:02:47.084635: Found existing file: batman.jpg
2016-06-02 17:02:47.268553: Found existing file: batman.png
2016-06-02 17:02:47.444323: Found existing file: test_file.txt
2016-06-02 17:02:47.618871: Found existing file: test_file2.txt
2016-06-02 17:02:47.812659: Found existing file: testupload.txt
2016-06-02 17:02:47.976995: Found existing file: test_file2.txt
2016-06-03 09:12:06.496203: Success: created a directory files
2016-06-03 09:12:07.011594: Success: created a directory images
2016-06-03 09:12:10.819502: Success: uploaded file batman.jpg
2016-06-03 09:12:14.026428: Success: uploaded file batman.png
2016-06-03 09:12:14.394989: Success: created a directory txt_files
2016-06-03 09:12:16.683869: Success: uploaded file test_file.txt
2016-06-03 09:12:17.916277: Success: uploaded file test_file2.txt
2016-06-03 09:12:18.396093: Success: created a directory subdir
2016-06-03 09:12:19.680447: Success: uploaded file testupload.txt
2016-06-03 09:12:20.904791: Success: created a directory subdir2
2016-06-03 09:12:24.057892: Success: uploaded file test_file2.txt
2016-06-03 09:13:15.676353: Found existing file: batman.jpg
2016-06-03 09:13:15.852718: Found existing file: batman.png
2016-06-03 09:13:16.036223: Found existing file: test_file.txt
2016-06-03 09:13:16.210042: Found existing file: test_file2.txt
2016-06-03 09:13:17.429966: Success: uploaded file test_file3.txt
2016-06-03 09:13:17.666864: Found existing file: testupload.txt
2016-06-03 09:13:17.831332: Found existing file: test_file2.txt
2016-06-03 09:50:55.369551: Found existing file: batman.jpg
2016-06-03 09:50:55.545177: Found existing file: batman.png
2016-06-03 09:50:55.719378: Found existing file: test_file.txt
2016-06-03 09:50:55.894701: Found existing file: test_file2.txt
2016-06-03 09:50:56.066527: Found existing file: testupload.txt
2016-06-03 09:50:56.233152: Found existing file: test_file2.txt
2016-06-03 09:52:37.486440: Found existing file: batman.jpg
2016-06-03 09:52:37.661758: Found existing file: batman.png
2016-06-03 09:52:37.845499: Found existing file: test_file.txt
2016-06-03 09:52:38.026259: Found existing file: test_file2.txt
2016-06-03 09:52:38.317923: Found existing file: testupload.txt
2016-06-03 09:52:38.509017: Found existing file: test_file2.txt
2016-06-03 09:53:32.221357: Found existing file: batman.jpg
2016-06-03 09:53:32.384426: Found existing file: batman.png
2016-06-03 09:53:32.563205: Found existing file: test_file.txt
2016-06-03 09:53:32.734420: Found existing file: test_file2.txt
2016-06-03 09:53:32.892669: Found existing file: testupload.txt
2016-06-03 09:53:33.055765: Found existing file: test_file2.txt
2016-06-03 09:53:38.746200: Found existing file: batman.jpg
2016-06-03 09:53:38.916071: Found existing file: batman.png
2016-06-03 09:53:39.092823: Found existing file: test_file.txt
2016-06-03 09:53:39.293860: Found existing file: test_file2.txt
2016-06-03 09:53:39.501997: Found existing file: testupload.txt
2016-06-03 09:53:39.659735: Found existing file: test_file2.txt
2016-06-03 09:53:55.040758: Found existing file: batman.jpg
2016-06-03 09:53:55.208134: Found existing file: batman.png
2016-06-03 09:53:55.390555: Found existing file: test_file.txt
2016-06-03 09:53:55.561712: Found existing file: test_file2.txt
2016-06-03 09:53:55.733519: Found existing file: testupload.txt
2016-06-03 09:53:55.886932: Found existing file: test_file2.txt
2016-06-03 09:55:32.369160: Found existing file: batman.jpg
2016-06-03 09:55:32.540622: Found existing file: batman.png
2016-06-03 09:55:32.701743: Found existing file: test_file.txt
2016-06-03 09:55:32.889293: Found existing file: test_file2.txt
2016-06-03 09:55:33.065455: Found existing file: testupload.txt
2016-06-03 09:55:33.278721: Found existing file: test_file2.txt
2016-06-03 09:55:39.071197: Found existing file: batman.jpg
2016-06-03 09:55:39.247824: Found existing file: batman.png
2016-06-03 09:55:39.415840: Found existing file: test_file.txt
2016-06-03 09:55:39.585407: Found existing file: test_file2.txt
2016-06-03 09:55:39.743136: Found existing file: testupload.txt
2016-06-03 09:55:39.921463: Found existing file: test_file2.txt
2016-06-03 09:56:20.726079: Found existing file: batman.jpg
2016-06-03 09:56:20.903661: Found existing file: batman.png
2016-06-03 09:56:21.076096: Found existing file: test_file.txt
2016-06-03 09:56:21.256003: Found existing file: test_file2.txt
2016-06-03 09:56:21.420886: Found existing file: testupload.txt
2016-06-03 09:56:21.620795: Found existing file: test_file2.txt
2016-06-03 10:00:10.898791: Found existing file: batman.jpg
2016-06-03 10:00:11.069651: Found existing file: batman.png
2016-06-03 10:00:11.267590: Found existing file: test_file.txt
2016-06-03 10:00:11.439252: Found existing file: test_file2.txt
2016-06-03 10:00:11.607400: Found existing file: testupload.txt
2016-06-03 10:00:11.771126: Found existing file: test_file2.txt
2016-06-03 10:07:19.651513: Found existing file: batman.jpg
2016-06-03 10:07:19.815285: Found existing file: batman.png
2016-06-03 10:07:19.990853: Found existing file: test_file.txt
2016-06-03 10:07:20.146792: Found existing file: test_file2.txt
2016-06-03 10:07:20.326886: Found existing file: testupload.txt
2016-06-03 10:07:20.496870: Found existing file: test_file2.txt
2016-06-03 10:30:51.879797: Found existing file: batman.jpg
2016-06-03 10:30:52.041727: Found existing file: batman.png
2016-06-03 10:30:52.395091: Found existing file: test_file.txt
2016-06-03 10:30:52.569031: Found existing file: test_file2.txt
2016-06-03 10:30:52.735054: Found existing file: testupload.txt
2016-06-03 10:30:52.893678: Found existing file: test_file2.txt
2016-06-03 10:31:07.202764: Found existing file: batman.jpg
2016-06-03 10:31:07.353402: Found existing file: batman.png
2016-06-03 10:31:07.521608: Found existing file: test_file.txt
2016-06-03 10:31:07.682509: Found existing file: test_file2.txt
2016-06-03 10:31:07.831012: Found existing file: testupload.txt
2016-06-03 10:31:07.985127: Found existing file: test_file2.txt
2016-06-03 10:32:00.540233: Found existing file: batman.jpg
2016-06-03 10:32:00.749664: Found existing file: batman.png
2016-06-03 10:32:00.944520: Found existing file: test_file.txt
2016-06-03 10:32:01.123205: Found existing file: test_file2.txt
2016-06-03 10:32:01.269598: Found existing file: testupload.txt
2016-06-03 10:32:01.450483: Found existing file: test_file2.txt
2016-06-03 10:35:32.303055: Found existing file: batman.jpg
2016-06-03 10:35:32.463368: Found existing file: batman.png
2016-06-03 10:35:32.639901: Found existing file: test_file.txt
2016-06-03 10:35:32.797825: Found existing file: test_file2.txt
2016-06-03 10:35:32.958406: Found existing file: testupload.txt
2016-06-03 10:35:33.131381: Found existing file: test_file2.txt
2016-06-03 10:35:58.137641: Found existing file: batman.jpg
2016-06-03 10:35:58.297338: Found existing file: batman.png
2016-06-03 10:35:58.471903: Found existing file: test_file.txt
2016-06-03 10:35:58.633973: Found existing file: test_file2.txt
2016-06-03 10:35:58.816655: Found existing file: testupload.txt
2016-06-03 10:35:58.981752: Found existing file: test_file2.txt
2016-06-03 10:55:35.925141: Success: created a directory files
2016-06-03 10:58:09.599589: Success: created a directory files
2016-06-03 10:58:45.082875: Success: created a directory files
2016-06-03 10:59:21.890364: Success: created a directory files
2016-06-03 11:05:39.244401: Success: created a directory files
2016-06-03 11:05:40.929408: Success: uploaded file 1966_1_1_1.jpg
2016-06-03 11:05:43.047563: Success: uploaded file 1966_1_1_2.jpg
2016-06-03 11:05:45.384568: Success: uploaded file 1966_1_2_1.jpg
2016-06-03 11:05:47.046181: Success: uploaded file 1966_1_2_2.jpg
2016-06-03 11:05:49.011363: Success: uploaded file 1966_1_2_3.jpg
2016-06-03 11:09:59.800717: Success: created a directory files
2016-06-03 11:10:01.268199: Success: uploaded file 1966_1_1_1.jpg
2016-06-03 11:10:02.786269: Success: uploaded file 1966_1_1_2.jpg
2016-06-03 11:10:04.269921: Success: uploaded file 1966_1_2_1.jpg
2016-06-03 11:10:05.920607: Success: uploaded file 1966_1_2_2.jpg
2016-06-03 11:10:07.690827: Success: uploaded file 1966_1_2_3.jpg
2016-06-03 11:10:09.160371: Success: uploaded file 1966_1_2_4.jpg
2016-06-03 11:10:10.816111: Success: uploaded file 1966_1_3_1.jpg
2016-06-03 11:10:12.597634: Success: uploaded file 1966_1_3_2.jpg
2016-06-03 11:10:14.172366: Success: uploaded file 1966_1_3_3.jpg
2016-06-03 11:10:15.967358: Success: uploaded file 1966_1_3_4.jpg
2016-06-03 11:10:17.658008: Success: uploaded file 1966_1_4_1.jpg
2016-06-03 11:10:19.423033: Success: uploaded file 1966_1_4_2.jpg
2016-06-03 11:10:21.105767: Success: uploaded file 1966_1_4_3.jpg
2016-06-03 11:10:22.713044: Success: uploaded file 1966_1_4_4.jpg
2016-06-03 11:10:24.464647: Success: uploaded file 1966_1_5_1.jpg
2016-06-03 11:10:25.981823: Success: uploaded file 1966_1_5_2.jpg
2016-06-03 11:10:27.767053: Success: uploaded file 1966_1_5_3.jpg
2016-06-03 11:10:29.404051: Success: uploaded file 1966_1_5_4.jpg
2016-06-03 11:10:31.020933: Success: uploaded file 1966_1_6_1.jpg
2016-06-03 11:10:32.646148: Success: uploaded file 1966_1_6_2.jpg
2016-06-03 11:10:34.001074: Success: uploaded file 1966_1_6_3.jpg
2016-06-03 11:14:23.965141: Success: created a directory Stafford Negatives
2016-06-03 11:15:56.227638: Success: created a directory Stafford Negatives
2016-06-03 11:16:10.892723: Success: created a directory Stafford Negatives
2016-06-03 11:16:45.867299: Success: created a directory Stafford Negatives
2016-06-03 11:17:07.095700: Success: created a directory Stafford Negatives
2016-06-03 11:17:08.790737: Success: uploaded file 1966_1_1_1.jpg
2016-06-03 11:17:10.188215: Success: uploaded file 1966_1_1_2.jpg
2016-06-03 11:17:11.910760: Success: uploaded file 1966_1_2_1.jpg
2016-06-03 11:17:40.918827: Success: created a directory Stafford Negatives
2016-06-03 11:17:42.441307: Success: uploaded file 1966_1_1_1.jpg
2016-06-03 11:17:43.857726: Success: uploaded file 1966_1_1_2.jpg
2016-06-03 11:17:45.346252: Success: uploaded file 1966_1_2_1.jpg
2016-06-03 11:17:46.962565: Success: uploaded file 1966_1_2_2.jpg
2016-06-03 11:17:48.498637: Success: uploaded file 1966_1_2_3.jpg
2016-06-03 11:17:50.286016: Success: uploaded file 1966_1_2_4.jpg
2016-06-03 11:17:51.818279: Success: uploaded file 1966_1_3_1.jpg
2016-06-03 11:17:53.708597: Success: uploaded file 1966_1_3_2.jpg
2016-06-03 11:17:55.416885: Success: uploaded file 1966_1_3_3.jpg
2016-06-03 11:19:11.332721: Success: created a directory Stafford Negatives
2016-06-03 11:19:12.950931: Success: uploaded file 1966_1_1_1.jpg
2016-06-03 11:19:14.594579: Success: uploaded file 1966_1_1_2.jpg
2016-06-03 11:19:16.334789: Success: uploaded file 1966_1_2_1.jpg
2016-06-03 11:19:17.765170: Success: uploaded file 1966_1_2_2.jpg
2016-06-03 11:19:19.298234: Success: uploaded file 1966_1_2_3.jpg
2016-06-03 11:19:20.794730: Success: uploaded file 1966_1_2_4.jpg
2016-06-03 11:19:22.432996: Success: uploaded file 1966_1_3_1.jpg
2016-06-03 11:19:23.992687: Success: uploaded file 1966_1_3_2.jpg
2016-06-03 11:19:25.523674: Success: uploaded file 1966_1_3_3.jpg
